Folder PATH listing for volume 工作相关
Volume serial number is 463A-D81F
E:.
│   .eslintrc
│   .gitignore
│   .prettierrc
│   index.js
│   
├───build-tools
│       babel.config.js
│       build.js
│       gen.js
│       utils.js
│       webpack.base.config.js
│       webpack.dev.config.js
│       webpack.prod.config.js
│       
├───dist
│               
├───site
│   │   bisheng.config.js
│   │       
│   └───theme
│                   
├───src
│   │   index.js
│   │   
│   ├───helloworld
│   │   │   index.jsx
│   │   │   
│   │   ├───assets
│   │   │   └───imgs
│   │   │           koala.jpg
│   │   │           smile-dog.png
│   │   │           
│   │   ├───doc
│   │   │   │   readme.md
│   │   │   │   
│   │   │   └───demo
│   │   │           basic.md
│   │   │           
│   │   ├───style
│   │   │       index.scss
│   │   │       
│   │   └───test
│   │           index.test.js
│   │           
│   └───timer
│       │   index.jsx
│       │   
│       ├───doc
│       │   │   readme.md
│       │   │   
│       │   └───demo
│       │           basic.md
│       │           
│       ├───style
│       │       index.scss
│       │       
│       └───test
│               index.test.js
│               
└───_site
        index.html
        
